[DEFAULT]
upstream-branch = master
debian-branch = ubuntu/oracular
upstream-tag = v%(version)s

[buildpackage]
submodules = true
ignore-new = true
pbuilder = true
dist = oracular


[pq]
ignore-new = true
