[DEFAULT]
upstream-branch = master
debian-branch = debian/trixie
upstream-tag = v%(version)s

[buildpackage]
submodules = true
ignore-new = true
pbuilder = true
dist = trixie


[pq]
ignore-new = true
